/* Basic styles for the subscription form */
#blogspot_notification_form {
    margin-bottom: 20px;
}
#blogspot_notification_form label {
    display: block;
    margin-bottom: 5px;
}
#blogspot_notification_form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
#blogspot_notification_form button {
    background: #0073aa;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}
#blogspot_notification_form button:hover {
    background: #005177;
}